{
    "systems": {
        "Zephyr": {
            "group": "RTOS",
            "divisor": 168,
            "files": {
                "Idle": "../logs/zephyr_semaphore_series.log",
                "Stress": "../logs/zephyr_semaphore_series_stress_500.log"
            }
        },
        "FreeRTOS": {
            "group": "RTOS",
            "divisor": 168,
            "files": {
                "Idle": "../logs/rtos_semaphore_series.log",
                "Stress": "../logs/rtos_semaphore_series_stress.log"
            }
        },
        "Ubuntu": {
            "group": "GPOS",
            "divisor": 1000,
            "files": {
                "Idle": "../logs/linux_semaphore_series.log",
                "Stress": "../logs/linux_semaphore_series_stress_50.log"
            }
        },
        "Windows": {
            "group": "GPOS",
            "divisor": 10,
            "files": {
                "Idle": "../logs/windows_semaphore_series.log",
                "Stress": "../logs/windows_semaphore_series_stress.log"
            }
        }
    }
}